<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>

    <meta name="full-screen" content="true"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    

    <style>
        body {
            text-align: center;
            background: #000000;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
        }

        * {
            -webkit-touch-callout:none;
            -webkit-user-select:none;
            -khtml-user-select:none;
            -moz-user-select:none;
            -ms-user-select:none;
            user-select:none;
            -webkit-tap-highlight-color:rgba(0,0,0,0);
        }

        html {
            -ms-touch-action: none; /* Direct all pointer events to JavaScript code. */
        }
        .button {
        display: inline-block;
        zoom: 1;
        vertical-align: baseline;
        margin: 0 2px;
        outline: none;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        font: 14px/100% Arial, Helvetica, sans-serif;
        padding: .5em 2em .55em;
        text-shadow: 0 1px 1px rgba(0,0,0,.3);
        -webkit-border-radius: .5em;
        -moz-border-radius: .5em;
        border-radius: .5em;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
        -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
        box-shadow: 0 1px 2px rgba(0,0,0,.2);
        }

        .red {
        color: #faddde;
        border: solid 1px #980c10;
        background: #d81b21;
        background: -webkit-gradient(linear, left top, left bottom, from(#ed1c24), to(#aa1317));
        background: -moz-linear-gradient(top, #ed1c24, #aa1317);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ed1c24', endColorstr='#aa1317');
        }

        .active {
            background: #d81b01;
        }

    </style>
</head>
<body>
    <div style="display:inline-block;width:100%; height:100%;margin: 0 auto; background: black; position:relative;" id="gameDiv">
        <div style="text-align:center;margin:50px;">
            <span id="timer" style="color:#fff;font-size:20px;">10 秒</span>
        </div>
        <button id="button" class="button red" style="margin-top: 30px;width: 160px;height:160px;border-radius:80px;font-size:18px;font-weight:bold;">點我點我</button>
        <div style="margin:20px;text-align:center;">
            <div id="result" style="color:#fff;font-size:30px;">0 次</div>
            <div id="best" style="margin-top:20px;color:#fff;font-size:20px;"> </div>
        </div>
    </div>

    <div id="sbg" class="sbg">
        <div class="arron"></div>
    </div>


    <script language=javascript>
        QueryString = function() {
            // This function is anonymous, is executed immediately and 
            // the return value is assigned to QueryString!
            var query_string = {};
            var query = window.location.search.substring(1);
            var vars = query.split("&");
            for (var i = 0; i < vars.length; i++) {
                var pair = vars[i].split("=");
                // If first entry with this name
                if (typeof query_string[pair[0]] === "undefined") {
                    query_string[pair[0]] = decodeURIComponent(pair[1]);
                    // If second entry with this name
                } else if (typeof query_string[pair[0]] === "string") {
                    var arr = [query_string[pair[0]], decodeURIComponent(pair[1])];
                    query_string[pair[0]] = arr;
                    // If third or later entry with this name
                } else {
                    query_string[pair[0]].push(decodeURIComponent(pair[1]));
                }
            }
            return query_string;
        }();

        var GameLang = function() {
            var language = "en";
            var queryLang = QueryString["lang"];
            if (queryLang != ""){
                language = queryLang; 
            }
            return language;
        }();

        document.title = GameLang == "en" ? "Speed" : "指速";

        var helptime=0;
        function help(){
                
        }

        if (GameLang == "en") {
           var btnClick = document.getElementById("button");
           btnClick.innerHTML = "Click me";
           document.getElementById('result').innerHTML = (0 + ' times');
        }

       var mebtnopenurl = 'http://game.3gjj.cn/index.html';
        var myscore=0;
        window.shareData = {
                "imgUrl": "./icon.png",
                "timeLineLink": "./shouzhi/",
                "tTitle": "疯狂手指-根本停不下来，玩过之后我的手指已经不是我的了！",
                "tContent": "在10秒内疯狂的点按钮，想赢？不容易。"
        };

        document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
            
            WeixinJSBridge.on('menu:share:appmessage', function(argv) {
                WeixinJSBridge.invoke('sendAppMessage', {
                    "img_url": window.shareData.imgUrl,
                    "link": window.shareData.timeLineLink,
                    "desc": window.shareData.tContent,
                    "title": window.shareData.tTitle
                }, onShareComplete);
            });

            WeixinJSBridge.on('menu:share:timeline', function(argv) {
                WeixinJSBridge.invoke('shareTimeline', {
                    "img_url": window.shareData.imgUrl,
                    "img_width": "640",
                    "img_height": "640",
                    "link": window.shareData.timeLineLink,
                    "desc": window.shareData.tContent,
                    "title": window.shareData.tTitle
                }, onShareComplete);
            });
        }, false);
    </script>

    <div id=share style="display: none">
        <img width=100% src="share.png" style="position: fixed;z-index:9999; top: 0; left: 0; display: " ontouchstart="document.getElementById('share').style.display='none';">
    </div>

    <div id="result_panel" style="display:none;text-align:center;padding-top:50px;position:absolute;top:0;right:0;bottom:0;left:0;background-color:rgba(0,0,0,0.5)">
        <div><button id="reset" style="font-size:25px">再玩一次</button><br></div>
    </div>
    <script src="jquery.min.js"></script>
    <div style="display: none;">
    <script type="text/javascript">

        if (GameLang == "en") {
            document.getElementById("reset").innerHTML = "Play Again";
        }

        function dp_submitScore(score){
        }
    
        function onShareComplete(res) {
                document.location.href = mebtnopenurl;
        }
    </script>

    <script type="text/javascript">
            var initial = 1000;
            var count = initial;
            var counter; //10 will  run it every 100th of a second
            var state = 0;
            var total = 0;

            if (localStorage.max) {
                if (GameLang == "en") {
                    $('#best').html( 'Best Score：' + localStorage.max + ' times');
                }
                else {
                    $('#best').html( '最好成績：' + localStorage.max + ' 次');
                }
            }

            function timer() {
                if (count <= 0) {
                    clearInterval(counter);
                    state = 0;

                    $('#result_panel').show();

                    if ( !localStorage.max || parseInt(localStorage.max) < total) {
                        localStorage.max = total;
                        if (GameLang == "en") {
                            $('#best').html( 'Best Score：' + localStorage.max + ' times');
                        }
                        else {
                            $('#best').html( '最好成績：' + localStorage.max + ' 次');
                        }
                    }

                    localStorage.max = parseInt(localStorage.max) > total ? localStorage.max: total;
                    return;
                }
                count--;
                displayCount(count);
            }

            function displayCount(count) {
                var res = count / 100;
                document.getElementById("timer").innerHTML = res.toPrecision(count.toString().length) + (GameLang == "en" ? "second" : "秒");
            }

            $(document).on('touchmove', function(e) {
                e.preventDefault();
            })

            $('#button').on('touchstart', function () {

                if (!state) {
                    state = 1;
                    counter = setInterval(timer, 10);
                }

                this.classList.add('active');
            });

            $('#button').on('touchend', function () {
                if (state) {
                    total++;
                    if (GameLang == "en") {
                        $('#result').html(total + ' times');
                    }
                    else {
                        $('#result').html(total + ' 次');
                    }
                }
                this.classList.remove('active');
            });

            // $('#stop').on('click', function () {
            //     clearInterval(counter);
            // });

            function reset() {
                count = initial;
                total = 0;
                state = 0;
                if (GameLang == "end") {
                    $('#result').html(total + ' times');
                    $('#timer').html(10 + ' second');
                }
                else {
                    $('#result').html(total + ' 次');
                    $('#timer').html(10 + ' 秒');
                }
            }

            $('#reset').on('touchend', function () {
                reset();
                $('#result_panel').hide();
            });

            $('#doShare').on('touchend', function () {
                dp_share(total);
                $('#result_panel').hide();
                reset();
            });


            displayCount(initial);
    </script>

<div style="display:none">
</div>
</body>
</html>